# ems-back-end

./: .gitignore  pom.xml
ems-business-service/: pom.xml
ems-business-service/src/main/java/com/tdmh/entity/: StrikeNucleus.java  UserChange.java
ems-business-service/src/main/java/com/tdmh/entity/mapper/: GasPriceMapper.java  InvoiceMapper.java  RepairOrderMapper.java  ReplaceCardMapper.java  UserCardMapper.java  UserMetersMapper.java  UserOrdersMapper.java
ems-business-service/src/main/java/com/tdmh/param/: CreateAccountParam.java  EntryMeterParam.java  LockAccountParam.java  RepairOrderUserParam.java  WXUserInfoParam.java
ems-business-service/src/main/java/com/tdmh/service/: IGasPriceService.java  IOrderService.java  IPrePaymentService.java
ems-business-service/src/main/java/com/tdmh/service/impl/: PrePaymentServiceImpl.java  ReplaceCardServiceImpl.java  UserChangeServiceImp.java  UserServiceImpl.java  WXServiceImpl.java
ems-common-base/: pom.xml
ems-common-base/src/main/resources/: application.yml  ems.sql
ems-configuration/: pom.xml
ems-configuration/src/main/resources/: application-dev.yml  application-local.yml  (+8 more)
ems-controller/: pom.xml
ems-core/: pom.xml
ems-core/src/main/java/com/tdmh/ems/: Application.java
ems-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-ems.xml
ems-domain/: pom.xml
ems-frontend/: .babelrc  README.md  index.html  package-lock.json  package.json
ems-frontend/src/: main.js
ems-frontend/src/api/: user.js
ems-frontend/src/components/: bread-crumb.vue  header-bar.vue  login-form.vue  side-menu.vue
ems-frontend/src/config/: index.js
ems-frontend/src/lib/: api.request.js  axios.js  util.js
ems-frontend/src/router/: index.js  routers.js
ems-frontend/src/theme/: theme.less
ems-frontend/src/view/: index.vue  login.vue
ems-shiro/: pom.xml
ems-shiro/src/main/java/com/tdmh/authority/: DistAspect.java  DistFilterAnnotation.java  Filterable.java  FilterableResult.java  MetaSetter.java  OrgFilterAnnotation.java
ems-shiro/src/main/java/com/tdmh/emsshiro/: EmsShiroApplication.java
ems-shiro/src/main/java/com/tdmh/entity/: Principal.java
ems-shiro/src/main/java/com/tdmh/service/: ISysCacheService.java
ems-shiro/src/main/java/com/tdmh/service/impl/: SysCacheServiceImpl.java
ems-shiro/src/main/java/com/tdmh/shiro/: CacheSessionDAO.java  CustomAuthorizationFilter.java  CustomAuthorizingRealm.java  CustomFormAuthenticationFilter.java  LogFilter.java  PasswordHelper.java  SessionDAO.java  SessionListener.java  ShiroConfig.java  ShiroSessionManager.java  SystemService.java
ems-shiro/src/main/java/com/tdmh/util/: ShiroUtils.java
ems-shiro/src/main/resources/: application.yml
ems-sys-base/: pom.xml
ems-sys-web/: pom.xml
ems-sys-web/src/main/java/com/tdmh/: Application.java  ServletInitializer.java
ems-sys-web/src/main/java/com/tdmh/controller/: AbnormalUserController.java  AccountController.java  AccountQueryController.java  ArdQueryController.java  BusinessDataQueryController.java  CreateArchiveController.java  EmpController.java  EntryMeterController.java  FillGasController.java  GasPriceController.java  InstallMeterController.java  InvoiceController.java  LockAccountController.java  LoginController.java  OrderController.java  PrePaymentController.java  PreStrikeController.java  RepairOrderController.java  ReplaceCardController.java  StrikeNucleusController.java  SysDictionaryController.java  SysDistrictController.java  SysGasPriceController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  UnLockAspect.java  UserChangeController.java  WeChatController.java  userQueryController.java
ems-sys-web/src/main/java/com/tdmh/controller/ems/: AbnormalUserController.java  AccountController.java  AccountQueryController.java  ArdQueryController.java  BusinessDataQueryController.java  BusinessReportQueryController.java  CardQueryController.java  CouponController.java  CreateArchiveController.java  EntryMeterController.java  FillGasController.java  InstallMeterController.java  InvoiceController.java  LockAccountController.java  LoginController.java  OperatorDataQueryController.java  OrderController.java  PrePaymentController.java  PreStrikeController.java  RepairOrderController.java  ReplaceCardController.java  StrikeNucleusController.java  UserChangeController.java  WeChatController.java  userQueryController.java
ems-sys-web/src/main/java/com/tdmh/controller/system/: EmpController.java  EvalItemController.java  LoginController.java  LyimsController.java  ServiceOutletController.java  SysDictionaryController.java  SysDistrictController.java  SysGasPriceController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  WeChatController.java
ems-sys-web/src/main/java/com/tdmh/controller/vprs/: ApplyRepairController.java  EvalController.java  LoginController.java  ServiceOutletController.java  WXNoticeController.java  WXServiceOutletController.java
ems-sys-web/src/main/java/com/tdmh/emssysweb/: EmsSysWebApplication.java  ServletInitializer.java
ems-sys-web/src/main/resources/: application.yml
ems-sys-web/src/main/resources/static/custom/js/: component.js
ems-sys-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ems-sys-web/src/main/webapp/WEB-INF/jsp/ems/: index.jsp  login.jsp
ems-sys-web/src/main/webapp/WEB-INF/jsp/vprs/: index.jsp  login.jsp
ems-sys-web/src/main/webapp/static/custom/css/: common.css  index.css  login.css
ems-sys-web/src/main/webapp/static/custom/js/: common.js  component.js  ems.js  index.js  vprs.js
ems-sys-web/src/main/webapp/static/pagination/: pagination.css
scripts/: .gitignore  pom.xml
scripts/constraint/: readme.md
scripts/data/: V1.0.0.20__DATA.sql  readme.md
scripts/schema/: V1.0.0__SCHEMA.sql  V1.0.1__SCHEMA.sql  readme.md
scripts/test/: V1.0.0.40__TEST.sql
src/main/java/: log4j.properties
src/main/resources/: db.properties  ems.sql  generatorConfig.xml  permission.sql
src/main/webapp/: index.html  index.jsp  login.html  login.jsp
(+408 files in other folders)
