db.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:8080/ems?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root