<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ems-sys-web</artifactId>
    <packaging>war</packaging>

    <name>ems-sys-web</name>
    <description>sys-web</description>

    <parent>
        <groupId>com.tdmh.ems</groupId>
        <artifactId>ems</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tdmh.ems</groupId>
            <artifactId>ems-configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tdmh.ems</groupId>
            <artifactId>ems-shiro</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tdmh.ems</groupId>
            <artifactId>ems-sys-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/classes/com/tdmh/controller/${need_filtered}/*.class,
                        WEB-INF/jsp/${need_filtered}/*.jsp
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
